# ============================================================
# BASE STAGE - Lightweight Node.js foundation
# ============================================================
FROM node:18-alpine AS base

ENV DIR=/usr/src/app
WORKDIR $DIR

# ============================================================
# BUILD STAGE - Compile TypeScript to JavaScript
# ============================================================
FROM base AS build

# Install dumb-init for proper signal handling and zombie process prevention
RUN apk update && apk add --no-cache dumb-init

# Copy dependency files first for Docker layer caching optimization
COPY package*.json $DIR
COPY tsconfig*.json $DIR
COPY src $DIR/src
COPY static $DIR/static

# npm ci: Fast, reliable install using exact versions from package-lock.json
RUN npm ci

# Build TypeScript → JavaScript and remove devDependencies to reduce image size
RUN npm run build && \
    npm prune --production

# ============================================================
# PRODUCTION STAGE - Final optimized image
# ============================================================
FROM base AS production

# ============================================================
# Build Arguments → Environment Variables
# ARG: Receives values during build (docker build --build-arg)
# ENV: Makes values available at runtime
# ============================================================

# Node.js production mode: Enables optimizations, disables debug features
ENV NODE_ENV=production

# Application config
ARG PORT
ENV PORT=$PORT

ARG API_KEY
ENV API_KEY=$API_KEY

ARG PREFIX
ENV PREFIX=$PREFIX

ARG FRONTEND_URL
ENV FRONTEND_URL=$FRONTEND_URL

# Password hashing: 10-12 rounds recommended (higher = more secure but slower)
ARG BCRYPTJS_SALT_ROUNDS
ENV BCRYPTJS_SALT_ROUNDS=$BCRYPTJS_SALT_ROUNDS

# JWT tokens: Access tokens (short-lived for API requests)
ARG JWT_SECRET
ENV JWT_SECRET=$JWT_SECRET

ARG JWT_EXPIRES_IN
ENV JWT_EXPIRES_IN=$JWT_EXPIRES_IN

# JWT tokens: Refresh tokens (long-lived for getting new access tokens)
ARG REFRESH_JWT_SECRET
ENV REFRESH_JWT_SECRET=$REFRESH_JWT_SECRET

ARG REFRESH_JWT_EXPIRES_IN
ENV REFRESH_JWT_EXPIRES_IN=$REFRESH_JWT_EXPIRES_IN

# JWT tokens: Email verification
ARG MAIL_JWT_SECRET
ENV MAIL_JWT_SECRET=$MAIL_JWT_SECRET

ARG MAIL_JWT_EXPIRES_IN
ENV MAIL_JWT_EXPIRES_IN=$MAIL_JWT_EXPIRES_IN

# JWT tokens: Password reset
ARG PASSWORD_JWT_SECRET
ENV PASSWORD_JWT_SECRET=$PASSWORD_JWT_SECRET

ARG PASSWORD_JWT_EXPIRES_IN
ENV PASSWORD_JWT_EXPIRES_IN=$PASSWORD_JWT_EXPIRES_IN

# Database connection
ARG DATABASE_URI
ENV DATABASE_URI=$DATABASE_URI

ARG DATABASE_NAME
ENV DATABASE_NAME=$DATABASE_NAME

# Initial admin user created on first run
ARG DEFAULT_USER_NAME
ENV DEFAULT_USER_NAME=$DEFAULT_USER_NAME

ARG DEFAULT_USER_ROLE
ENV DEFAULT_USER_ROLE=$DEFAULT_USER_ROLE

ARG DEFAULT_USER_EMAIL
ENV DEFAULT_USER_EMAIL=$DEFAULT_USER_EMAIL

ARG DEFAULT_USER_PASSWORD
ENV DEFAULT_USER_PASSWORD=$DEFAULT_USER_PASSWORD

# SMTP email configuration
ARG MAIL_HOST
ENV MAIL_HOST=$MAIL_HOST

ARG MAIL_USER
ENV MAIL_USER=$MAIL_USER

ARG MAIL_PASSWORD
ENV MAIL_PASSWORD=$MAIL_PASSWORD

ARG MAIL_FROM
ENV MAIL_FROM=$MAIL_FROM

ARG MAIL_PORT
ENV MAIL_PORT=$MAIL_PORT

# Brevo (Sendinblue) API for transactional emails
ARG MAIL_BREVO_API_KEY
ENV MAIL_BREVO_API_KEY=$MAIL_BREVO_API_KEY

# Run as non-root user for security
ENV USER=node

# ============================================================
# Copy only production artifacts from build stage
# ============================================================
COPY --from=build /usr/bin/dumb-init /usr/bin/dumb-init
COPY --from=build $DIR/node_modules $DIR/node_modules
COPY --from=build $DIR/dist $DIR/dist
COPY --from=build $DIR/static $DIR/static

# Document which port the app uses (doesn't actually expose it)
EXPOSE ${PORT}

# Switch to non-root user (prevents security exploits)
USER ${USER}

# Start application with dumb-init for graceful signal handling
CMD ["dumb-init", "node", "dist/main" ]